name: Continuous Integration (CI)
on:
  push:
    branches:
      - main
  pull_request:

jobs:
  lint:
    name: Lint
    uses: "benniemosher-dev/.github/.github/workflows/lint.yml@bam/add-cost-lint-sec-actions"

  sec:
    name: Sec
    uses: "benniemosher-dev/.github/.github/workflows/sec.yml@bam/add-cost-lint-sec-actions"

  cost:
    name: Cost
    uses: "benniemosher-dev/.github/.github/workflows/cost.yml@bam/add-cost-lint-sec-actions"
    secrets:
      INFRACOST_API_KEY: ${{ secrets.INFRACOST_API_KEY }}
